.eslintrc.json (before)
{
   "env": {
      "browser": true,
      "es6": true,
      "node": true
   },
   "extends": ["airbnb/base", "plugin:react/recommended", "plugin:react/jsx-runtime", "plugin:react-hooks/recommended","eslint:recommended"],
   "rules": {
      "no-plusplus": "off",
      "comma-dangle": 0,
      "react/jsx-uses-vars": 1,
      "react/display-name": 1,
      "no-unused-vars": "warn",
      "no-console": "off",
      "no-unexpected-multiline": "warn",
      "linebreak-style": "off",
      "indent": "off",
      "semi": "off",
      "object-curly-newline": "off",
      "max-len": ["error", { "code": 150 }],
      "class-methods-use-this": "off"
   },
   "parser": "@babel/eslint-parser",
   "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
          "jsx": true,
          "modules": true,
          "experimentalObjectRestSpread": true
      },
      "requireConfigFile": false,
      "babelOptions": {
         "presets": ["@babel/preset-react"]
      }
  },
  "plugins": [
      "react",
      "jsx-a11y",
      "flow",
      "typescript"
  ],
  "settings": {
   "react": {
       "pragma": "React",
       "version": "15.6.1"
   }
}
}

.eslintrc.json (after)
{
   "env": {
      "browser": true,
      "es6": true,
      "node": true
   },
   "extends": ["airbnb/base", "plugin:react/recommended", "plugin:react/jsx-runtime", "plugin:react-hooks/recommended","eslint:recommended"],
   "rules": {
      "no-plusplus": "off",
      "comma-dangle": 0,
      "react/jsx-uses-vars": 1,
      "react/display-name": 1,
      "no-unused-vars": "warn",
      "no-console": "off",
      "no-unexpected-multiline": "warn",
      "linebreak-style": "off",
      "indent": "off",
      "semi": "off",
      "object-curly-newline": "off",
      "max-len": ["error", { "code": 500 }],
      "class-methods-use-this": "off",
      "quotes": "off",
      "no-underscore-dangle": "off",
      "no-return-await": "off",
      "react/prop-types": "off",
      "import/no-extraneous-dependencies": ["error", {"devDependencies": false, "optionalDependencies": false, "peerDependencies": false}]
   },
   "parser": "@babel/eslint-parser",
   "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
          "jsx": true,
          "modules": true,
          "experimentalObjectRestSpread": true
      },
      "requireConfigFile": false,
      "babelOptions": {
         "presets": ["@babel/preset-react"]
      }
  },
  "plugins": [
      "react",
      "jsx-a11y",
      "flow",
      "typescript"
  ],
  "settings": {
   "react": {
       "pragma": "React",
       "version": "15.6.1"
   }
}
}

.eslintrc.json (diff)
@@ -17,8 +17,13 @@
       "indent": "off",
       "semi": "off",
       "object-curly-newline": "off",
-      "max-len": ["error", { "code": 150 }],
-      "class-methods-use-this": "off"
+      "max-len": ["error", { "code": 500 }],
+      "class-methods-use-this": "off",
+      "quotes": "off",
+      "no-underscore-dangle": "off",
+      "no-return-await": "off",
+      "react/prop-types": "off",
+      "import/no-extraneous-dependencies": ["error", {"devDependencies": false, "optionalDependencies": false, "peerDependencies": false}]
    },
    "parser": "@babel/eslint-parser",
    "parserOptions": {
